

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="deboras">
<link rel="stylesheet" href="styles.css">
<title>Max's Tribute freecodecamp</title>

<style>
 *{
   box-sizing: border-box; 
 }
 
 #title{
  text-align: center; 
  font-family:  	Copperplate, Courier New; 
  font-size: 50px; 
  color:  rgb(231, 223, 223);
  text-shadow: #644769 10px 0 8px;; 
}
#tribute-info{
  text-align: center; 
  
  
}

#img-div {
  display: flex;
  flex-direction: column; /* Added to stack image and caption vertically */
  align-items: center; /* Center items horizontally */
}

img {
  /* Removed 'display: flex; justify-content: center;' */
  max-width: 100%;
  height: auto;
  width: 800px;
  border: 10px solid rgb(231, 223, 223);
  border-radius: 12px;
  padding: 2px;
  margin-bottom: 10px;
}


#img-caption{

max-width: 600px;
  text-align: center; 
  padding: 3px; 
  margin: 15px 0 5px 0;
  word-wrap: break-word;
 font-family: Courier new; 
}

#cat-quotes {
max-width:550px;
margin: 0 auto 50px auto;
  text-align: left;
  list-style: none;
  

}

#cat-quotes li {
  text-align: left;
  margin: 15px 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
line-height: 1.6;
}

#img-div > a {
  /* Add or adjust styling for the specific <p> elements as needed */
  text-align: right; /* For example, align left */
  margin: 10px 0; /* Add margin for spacing */
}


#tribute-link{
  color: powderblue; 
  text-decoration: none; 
  font-size: 1.5rem;  
  
}

#img-div a:active{
  color: white; 
}

#img-div a:hover{
  color: blue; 
 border: 2px solid gray;
}
</style>
  </head>
  <body>
    <main id="main">
<h1 id="title">Yuki Max</h1>
<p id="tribute-info">sweet baby boy</p>
<!-- Image with a caption -->
<figure id="img-div">
  <img id= "image"src="https://lh3.googleusercontent.com/pw/ABLVV85QQH6rNMRskdYXmh2HmJNRSmxnzEzqCpk7FcIdBnV4DOEXPI1HbBLg5UGemO-1E1it0cMAWWxUljpyrRHPp8ZR-tWU8CR3dqc4oa8_5pe7TFc6dTJKv9r5ijEK9BPzY_e9xDQ2jVkKd9YWThpxroHRKQ=w1624-h914-s-no?authuser=0"  alt="cat with blue eyes">
 
  <figcaption id="img-caption">This is Max, he was a lovely calm kitty, he loved to explore the outside world. I miss him so much.</figcaption>
  <br>
<ul id="cat-quotes">
  <li>“No one can truly understand the bond we form with the cats we love until they experience the loss of one.” – Unknown</li>
  <li>“I had been told that the training procedure with cats was difficult. It’s not. Mine had me trained in two days.” – Bill Dana</li>
  <li>“Cats are inquisitive, but hate to admit it.” – Mason Cooley</li>
<li>"Tous les chats sont mortels, Socrate est mortel, donc Socrate est un chat." - Eugène Ionesco</li>
  <li>“As anyone who has ever been around a cat for any length of time well knows, cats have enormous patience with the limitations of the humankind.” – Cleveland Amory</li>
  <li>“A happy arrangement: many people prefer cats to other people, and many cats prefer people to other cats.” – Mason Cooley</p>
  <li>“The phrase ‘domestic cat’ is an oxymoron.” – George Will</li>
<li>“Cats are connoisseurs of comfort.” – James Herriot</li>
</ul>


  <a href="https://www.shutterfly.com/ideas/cat-quotes/" id="tribute-link" target="_blank">More cat quotes here</a>
</figure>

    </main>

  </body>
</html>







